# tp-tecnicas

./: .gitignore  README.md  checklist.txt  checkstyle.xml  config.properties  config.xml  configTest.xml  pom.xml
doc/: Class Diagram.asta  correcciones-1.2.md  correciones.md  documentacion.md  documentacion.md~  tp-reloaded.md
src/main/java/: Main.java
src/main/java/ar/fiuba/tecnicas/logging/: ConcreteLogger.java  CustomFilter.java  Filter.java  IHandler.java  ILogFormatter.java  ILogger.java  IPropertiesLoader.java  LogLevel.java  LogMessage.java  Logger.java  LoggerConfig.java  LoggerDecorator.java  LoggerManager.java  LoggerWithName.java  LoggersWithNameFactory.java
src/main/java/ar/fiuba/tecnicas/logging/config/: DefaultProperties.java  FileExtension.java  ILogger.java  IProperties.java  IPropertiesLoader.java  JavaProperties.java  LogLevel.java  LogMessage.java  Logger.java  LoggerConfig.java  LoggerDefault.java  PropertiesParser.java  XmlParser.java  XmlProperties.java  XmlPropertiesLoader.java
src/main/java/ar/fiuba/tecnicas/logging/exceptions/: CouldNotReadConfigurationException.java
src/main/java/ar/fiuba/tecnicas/logging/filters/: CustomFilter.java  Filter.java
src/main/java/ar/fiuba/tecnicas/logging/formatter/: FormatterFactory.java  FormatterHelper.java  ILogFormatter.java  ILogMessage.java  JsonLogFormatter.java  LogFormatter.java  LogMessage.java  NullLogMessage.java  TextLogFormatter.java
src/main/java/ar/fiuba/tecnicas/logging/handlers/: ConsoleHandler.java  FileHandler.java  HandlerFactory.java  IHandler.java  JsonHandler.java  XmlHandler.java
src/main/java/org/slf4j/impl/: LoggerAdapter.java  LoggerFactory.java  StaticLoggerBinder.java
src/test/java/ar/fiuba/tecnicas/logging/: LoggerTest.java
src/test/java/ar/fiuba/tecnicas/test/: BindingSLF4JTest.java  ConsoleHandlerTest.java  CustomFilterTest.java  CustomHandlerTest.java  FileHandlerTest.java  FilterTest.java  FormatterHelperTest.java  FormatterTest.java  HandlerFactoryTest.java  JavaPropertiesTest.java  JsonHandlerTest.java  JsonLogFormatterTest.java  LogFormatterTest.java  LogMessageTest.java  LoggerConfigTest.java  LoggerManagerTest.java  LoggerTest.java  LoggerWithNameTest.java  LoggersWithNameFactoryTest.java  PropertiesParserTest.java  SpikeXmlConfigTest.java  TextLogFormatterTest.java  XmlParserTest.java  XmlPropertiesLoaderTest.java  XmlPropertiesTest.java
src/test/java/ar/fiuba/tecnicas/test/handler/: CustomHandler.java
